object:
- name: Snowflake Query Profiling
  filename: Snowflake Query Profiling.liveboard.tml
  status:
    status_code: OK
  type: liveboard
  id: e98be106-e6e0-436e-816e-9c97921efb0e
  dependency:
  - name: Query Operator Stats
    filename: Query Operator Stats.worksheet.tml
  - name: QUERY_OPERATOR_STATS_CACHE
    filename: QUERY_OPERATOR_STATS_CACHE.table.tml
  - name: query_test_1
    filename: query_test_1.connection.tml
- name: Query Operator Stats
  filename: Query Operator Stats.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 965556ca-23e3-4a2c-9737-2a523b5658bb
- name: QUERY_OPERATOR_STATS_CACHE
  filename: QUERY_OPERATOR_STATS_CACHE.table.tml
  status:
    status_code: OK
  type: table
  id: 3c269c06-9290-4769-b5f4-840e0ef437ac
- name: query_test_1
  filename: query_test_1.connection.tml
  status:
    status_code: OK
  type: connection
  id: 7ad57068-a6ec-47da-8924-ffb96f477397
